version: '3'

services:

  mariadb-cv:
    image: mariadb:10.3
    restart: always 
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_DATABASE: covid_19
    volumes:
      - ~/dumps:/dumps
    ports:
      - "3309:3306"